# newPokedexCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dalvik/newpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalvik/newpokedex/: App.kt  MainActivity.kt
app/src/main/java/com/dalvik/newpokedex/dependecy_injection/: FirebaseModule.kt  UtilsModule.kt
app/src/main/java/com/dalvik/newpokedex/domain/: FirebaseGetUserUseCase.kt  FirebaseUserLoginUseCase.kt  FirebaseUserLogoutUseCase.kt  FirebaseUserSignUpUseCase.kt
app/src/main/java/com/dalvik/newpokedex/extensions/: Extrings.kt
app/src/main/java/com/dalvik/newpokedex/firebase/: FirebaseUtils.kt  Resource.kt
app/src/main/java/com/dalvik/newpokedex/navigation/: NavigationRoutes.kt  NestedNavigations.kt
app/src/main/java/com/dalvik/newpokedex/repository/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/dalvik/newpokedex/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/dalvik/newpokedex/screens/login/: LoginInputs.kt  LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginUtils.kt  LoginViewModel.kt
app/src/main/java/com/dalvik/newpokedex/screens/login/state/: LoginState.kt
app/src/main/java/com/dalvik/newpokedex/screens/recovery_password/: RecoveryPasswordInputs.kt  RecoveryPasswordScreen.kt  RecoveryPasswordState.kt  RecoveryPasswordUiEvent.kt  RecoveryPasswordUtils.kt  RecoveryPasswordViewModel.kt
app/src/main/java/com/dalvik/newpokedex/screens/register/: RegistrationInputs.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationUiEvent.kt  RegistrationUtils.kt  RegistrationViewModel.kt
app/src/main/java/com/dalvik/newpokedex/ui/common/customComposableViews/: ButtonComposableViews.kt  TextComposableViews.kt  TextFieldComposables.kt
app/src/main/java/com/dalvik/newpokedex/ui/common/customComposableViews/snack_bar/: SnackBarComposableView.kt  SnackBarState.kt
app/src/main/java/com/dalvik/newpokedex/ui/common/state/: ErrorResourceState.kt  ErrorState.kt  ErrorStringState.kt
app/src/main/java/com/dalvik/newpokedex/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ui_ic_cancel.xml  ui_ic_info.xml  ui_ic_success.xml  ui_ic_warning.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalvik/newpokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
